# xas.otp.console

./: .gitignore  README.md
src/: xas.otp.console.sln
src/xas.otp.console/: OtpTask.cs  xas.otp.console.csproj
xas.otp.console/: OtpSettings.cs  Program.cs  appsettings.json
